{
  "name": "LGPDModal",
  "version": "2.1.2",
  "description": "Modal para aceite de termos LGPD no seu site/app",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "style": "dist/LGPDModal.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "styles": "npx sass --style=compressed src/scss/main.scss dist/LGPDModal.css",
    "lint": "npx eslint src/js/*.js",
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w",
    "clean": "rm -rf dist/*",
    "prepublish": "npm run lint && npm run build && npm run styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnol/lgpd-modal.git"
  },
  "keywords": [
    "modal",
    "lgpd"
  ],
  "author": "Kevin Oliveira <me@kevinoliveira.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kvnol/lgpd-modal/issues"
  },
  "homepage": "https://github.com/kvnol/lgpd-modal#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "sass": "^1.37.5"
  },
  "dependencies": {}
}
